#Amazon AWS S3 Configurations
#aws_access_key_id =
#aws_secret_access_key =

#Globally unique bucketname for assets to be stored, choose something meaningful
#NB: bucketname should not contain uppercase letters, it has similar rules to a domain name
#bucketName = longsight-dspace-test

#OPTIONAL: Store your assets for this instance in a subfolder of the s3bucket.
#Reasons to consider this
# - you could test the migration, and store the results in a different subfolder
# - An institution/organization that wants to re-use bucket, and use IAM User policy to keep users / instances data separate
# - Would use s3 for more than just assetstore, so put assets in /assetstore, DB backups in /backups, ...
#subfolder = assetstore

#Which S3 Region to use: {us-east-1, us-west-1, eu-west-1, eu-central-1, ap-southeast-1, ... }
#aws_region = us-east-1